PORT=8080
DATABASE_URL=assesmentdb
JWT_SECRET=Vishal@210545
JUDGE_API_KEY=3531de71camsh9d76ad7dc2fc2f8p18e1f4jsn98e414578b7d
Mongodb_Cluster=mongodb+srv://vk965431:d05g7TnjxA3R5rgz@cluster0.s9s3rnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0